| Unnamed: 0               | Unnamed: 1     | Unnamed: 2                                   | Unnamed: 3                                                     | Unnamed: 4                              | Unnamed: 5                                                                                 | Unnamed: 6                      |
|:-------------------------|:---------------|:---------------------------------------------|:---------------------------------------------------------------|:----------------------------------------|:-------------------------------------------------------------------------------------------|:--------------------------------|
| nan                      | nan            | nan                                          | nan                                                            | nan                                     | nan                                                                                        | nan                             |
| Name                     | Vorname        | E-Mail                                       | Hochschule                                                     | Instrument                              | Bedarf Instrument zu leihen                                                                | cpmment                         |
| Treiman                  | Eleri-Sirje    | eleri-sirje.treiman@eamt.ee                  | Estonian Academy of Music and Theatre                          | violin                                  | nan                                                                                        | nan                             |
| Sigus                    | Karolin        | karolin.sigus@eamt.ee                        | Estonian Academy of Music and Theatre                          | piano                                   | nan                                                                                        | nan                             |
| Lopez                    | Monica Candela | monica.lopezcandela@stud.hslu.ch             | Hochschule für Musik Luzern                                    | piano                                   | nan                                                                                        | Kommen erst Dienstag Mittag     |
| Merinero                 | Noah           | noah.merinero@stud.hslu.ch                   | Hochschule für Musik Luzern                                    | piano; keyboards                        | PA oder Verstärker / Monitor für Synthie                                                   | Kommen erst Dienstag Mittag     |
| Gerigk                   | Jonas          | jonas.gerigk@stud.hslu.ch                    | Hochschule für Musik Luzern                                    | double bass                             | ja                                                                                         | Kommen erst Dienstag Mittag (?) |
| Ekerold                  | Leala-Domini   | leala-domini.ekerold@student.ap.be           | Royal Conservatory Antwerp                                     | nan                                     | nan                                                                                        | nan                             |
| Lauwers                  | Ceres          | ceres.lauwers@student.ap.be                  | Royal Conservatory Antwerp                                     | nan                                     | nan                                                                                        | nan                             |
| Zhuravlova               | Mariia         | MZhuravlova@rcs.ac.uk                        | Royal Conservatoire of Scotland                                | violin                                  | nan                                                                                        | nan                             |
| Macfadyen                | Tom            | TMacfadyen@rcs.ac.uk                         | Royal Conservatoire of Scotland                                | live electronics                        | ja Nicola ist in Kontakt                                                                   | nan                             |
| Chelărescu               | Alin           | chelarescu.alin@unmb.ro                      | National University of Music Bucharest                         | piano                                   | nan                                                                                        | nan                             |
| Simirad                  | Alexandru      | simirad.alexandru@student.unmb.ro            | National University of Music Bucharest                         | piano                                   | nan                                                                                        | nan                             |
| Tătar                    | Dragoș-Paul    | tatar.dragos-paul@student.unmb.ro            | National University of Music Bucharest                         | clarinet                                | nan                                                                                        | nan                             |
| Aguilar                  | Eva            | 3594386@koncon.nl                            | Royal Conservatoire The Hague                                  | cello; composition                      | nan                                                                                        | nan                             |
| Markaida                 | Ibai Pijoan    | 3597474@koncon.nl                            | Royal Conservatoire The Hague                                  | cello                                   | ja                                                                                         | nan                             |
| Milano                   | Katia          | 3319539@koncon.nl                            | Royal Conservatoire The Hague                                  | cello                                   | ja                                                                                         | nan                             |
| Cuamatzi                 | Juan           | juan.lopez.cuamatzi@student.bruckneruni.at   | Anton Bruckner Privatuniversität                               | cello; composition                      | nan                                                                                        | nan                             |
| Schrattenhofer           | Florian        | flora.schrattenholzer@student.bruckneruni.at | Anton Bruckner Privatuniversität                               | accordeon                               | ja, habe schon angedeutet, dass wir wahrscheinlich kein Akkordeon haben. Geht ums Gewicht. | nan                             |
| Kim                      | Goeun          | Goeun.Kim@stud.mh-luebeck.de                 | Musikhochschule Lübeck                                         | Electronic musician and composer        | nan                                                                                        | nan                             |
| Treller                  | Maximilian     | maximilianrobin.treller@stud.mh-luebeck.de   | Musikhochschule Lübeck                                         | harp                                    | nan                                                                                        | nan                             |
| Alvarado                 | Achille        | aalvarado1@cnsmdp.fr                         | Conservatoire Paris CNSMD                                      | nan                                     | nan                                                                                        | nan                             |
| Theobald                 | Claire         | ctheobald@cnsmdp.fr                          | Conservatoire Paris CNSMD                                      | nan                                     | nan                                                                                        | nan                             |
| Roberts                  | Mathew         | mat.roberts@stu.gsmd.ac.uk                   | Guildhall School of Music & Drama                              | cello                                   | ja                                                                                         | nan                             |
| Germanavicius            | Pranas         | taurupiskis@gmail.com                        | Lithuanian Academy of Music and Theatre                        | percussion                              | nan                                                                                        | nan                             |
| Brazyte                  | Emile          | brazyte.emile@gmail.com                      | Lithuanian Academy of Music and Theatre                        | saxophone                               | nan                                                                                        | nan                             |
| Butas                    | Teodoras       | tetketeo@gmail.com                           | Lithuanian Academy of Music and Theatre                        | saxophone                               | nan                                                                                        | nan                             |
| Söderström               | Oskar          | oskarsoderstrom2004@gmail.com                | Royal College of Music Stockholm                               | double bass                             | x has to be checked with Maxim                                                             | nan                             |
| Notash                   | Soroor         | Soroor.notash@student.kmh.se                 | Royal College of Music Stockholm                               | Tar and Setar; singing                  | nan                                                                                        | nan                             |
| Pohland                  | Irma Malmros   | irma.malmros-pohland@student.kmh.se          | Royal College of Music Stockholm                               | drums                                   | nan                                                                                        | nan                             |
| Torbo                    | Runa Kirby     | runa.k.torbo@student.nmh.no                  | Norges musikkhøgskole - Norwegian Academy of Music             | double bass                             | nan                                                                                        | nan                             |
| Heien                    | Sikia          | sikia.m.heien@student.nmh.no                 | nan                                                            | guitar                                  | nan                                                                                        | nan                             |
| Grimsmo                  | Nils Ole       | nils.o.grimsmo@student.nmh.no                | nan                                                            | drums                                   | nan                                                                                        | nan                             |
| Frey                     | Denise         | denise-frey@web.de                           | Hochschule für Musik und Theater „Felix Mendelssohn Bartholdy“ | saxophone                               | nan                                                                                        | nan                             |
| Strauch                  | Charlotte      | cs60suxy@stud.hmt-leipzig.de                 | Hochschule für Musik und Theater „Felix Mendelssohn Bartholdy“ | bass clarinet                           | nan                                                                                        | nan                             |
| Benamara                 | Nora           | nb36make@stud.hmt-leipzig.de                 | Hochschule für Musik und Theater „Felix Mendelssohn Bartholdy“ | vocal                                   | Anlage? Nicola kümmert sich                                                                | nan                             |
| Anderson                 | Jess           | jessica.anderson@rcm.ac.uk                   | Royal College of Music London                                  | trombone                                | nan                                                                                        | nan                             |
| Yin                      | Hoi            | hoiyin.ng@rcm.ac.uk                          | Royal College of Music London                                  | vibraphone; percussion                  | ja                                                                                         | nan                             |
| Lee                      | Oliver         | oliver.lee@rcm.ac.uk                         | Royal College of Music London                                  | saxophone                               | nan                                                                                        | nan                             |
| Kolb                     | Jacob          | jakob.kolb@students.mdw.ac.at                | University of music and perfoming arts vienna                  | electric guitar                         | nan                                                                                        | nan                             |
| Ehrlich                  | Mika           | mika.ehrlich@students.mdw.ac.at              | nan                                                            | voice                                   | nan                                                                                        | nan                             |
| Smovzh                   | Orest          | orest.smovzh@uniarts.fi                      | nan                                                            | violin                                  | nan                                                                                        | nan                             |
| Mannermaa                | Lumi           | lumi.mannermaa@uniarts.fi                    | nan                                                            | toy piano, voice, laptop                | nan                                                                                        | nan                             |
| Kauniskangas             | Otso           | otso.kauniskangas@uniarts.fi                 | nan                                                            | sampler, laptop, percussion instruments | nan                                                                                        | nan                             |
| Castella, Marcel (piano) | nan            | mcastella1@est.esmuc.cat                     | nan                                                            | nan                                     | nan                                                                                        | nan                             |
| Ribes, Aina (violin)     | nan            | aribes@est.esmuc.cat                         | nan                                                            | nan                                     | nan                                                                                        | nan                             |